# mybatis-plus-spring-native-demo

./: README.md  graalvm改造过程.md  pom.xml
sql/: init_data.sql  structure.sql
src/main/java/com/withmes/: Application.java
src/main/java/com/withmes/account/controller/: UserController.java
src/main/java/com/withmes/account/dto/: RoleAllocateDTO.java  UserDetailDTO.java  UserInfoDTO.java  UserParamDTO.java
src/main/java/com/withmes/account/entity/: SysUser.java
src/main/java/com/withmes/account/mapper/: SysUserMapper.java
src/main/java/com/withmes/account/service/: ISysUserService.java
src/main/java/com/withmes/account/service/impl/: SysUserServiceImpl.java
src/main/java/com/withmes/base/: Constant.java  ErrorCode.java  ExceptionConverter.java  ExceptionFilter.java  PageParam.java  Result.java
src/main/java/com/withmes/config/: ExtraConfig.java  MyBatisNativeConfiguration.java
src/main/java/com/withmes/util/: MachineIdUtils.java
src/main/resources/: application.yml
src/main/resources/com/withmes/account/mapper/: SysUserMapper.xml
src/main/resources/messages/: messages_en.properties  messages_zh_CN.properties
